<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>formsUI</title>
<style>
* {margin:0;font-family:sans-serif;outline:0}
body {background:#fafafa}
#page {background:#fff;border:1px solid #ccc;box-shadow:0 0 0 3px #eee;margin:40px auto;width:40%;min-width:800px;min-height:500px;border-radius:3px;padding:0 0 30px;position:relative}
#page h2 {margin:20px;color:#444;margin-top:120px}
#page #copyrightBlock + h2 {margin-top:20px}
#copyrightBlock {position:absolute;top:10px;right:10px}
#version, #gitHubLink {color:#fff;background:#4081BE;display:inline-block;padding:0 6px;border-radius:3px;text-decoration:none;font-size:12px;line-height:20px;margin-left:1px}
#gitHubLink:hover {background:#3772A8}
#version {background:#777}
#version span {margin-left:10px;color:#ccc}

.exampleContainer {border:1px solid #ddd;border-left:0;border-right:0}
.exampleContainer .exampleLive {padding:20px;background:#fafafa}
.exampleContainer .exampleLive .exampleLiveTitle {color:#666;font-size:13px;padding-bottom:10px}
.exampleContainer .exampleLive > button {padding:6px 12px;cursor:pointer;background:#4081BE;border:0;color:#fff;border-radius:3px;text-transform:uppercase;font-weight:bold;font-size:13px}
.exampleContainer .exampleLive > button:hover {background:#3772A8}
.exampleContainer .exampleCode {background:#2b2f3b;padding:20px}
.exampleContainer .exampleCode pre {line-height:0}
.exampleContainer .exampleCode code {white-space:pre-line}
.exampleContainer .exampleCode code * {font-family:consolas;font-size:13px}
.exampleContainer .exampleCode code > p {line-height:20px;color:#7993ad;display:inline-block}
.exampleContainer .exampleCode code .tab {padding-left:15px}
.exampleContainer .exampleCode code .tab2 {padding-left:30px}
.exampleContainer .exampleCode code .tab3 {padding-left:45px}
.exampleContainer .exampleCode code .tag {color:#97e0e9}
.exampleContainer .exampleCode code .text {color:#fff}
.exampleContainer .exampleCode code .key {color:#bf5c5b}
.exampleContainer .exampleCode code .val {color:#fadf8c}
.exampleContainer .exampleCode code .var {color:#aae997}
.exampleContainer .exampleCode code .var2 {color:#b297e9}

.form-group {margin-bottom:15px}
</style>
<link type="text/css" rel="stylesheet" href="formsUI.css">
</head>
<body>

<div id="page">

	<div id="copyrightBlock">
		<div id="version" title="Current version/date">1.00<span>[03.10.14]</span></div>
		<a href="https://github.com/vadimsva/formsUI" id="gitHubLink">GitHub Repo</a>
	</div>

	<h2>formsUI</h2>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">checkbox</div>
			
			<label class="checkbox">
				<input type="checkbox" checked><span></span> Checkbox
			</label>
			<label class="checkbox">
				<input type="checkbox"><span></span> Checkbox
			</label>
			<label class="checkbox disabled">
				<input type="checkbox" disabled><span></span> Checkbox
			</label>
			
		</div>
		<div class="exampleCode"><pre><code>
			<p>&lt;<span class="tag">label</span> <span class="key">class</span>=<span class="val">"checkbox"</span>&gt;</p>
			<p class="tab">&lt;<span class="tag">input</span> <span class="key">type</span>=<span class="val">"checkbox"</span>&gt;&lt;<span class="tag">span</span>&gt;&lt;/<span class="tag">span</span>&gt; <span class="text">Checkbox</span></p>
			<p>&lt;/<span class="tag">label</span>&gt;</p>
		</code></pre></div>
	</div>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">checkbox fill</div>
			
			<label class="checkbox fillbox">
				<input type="checkbox" checked><span></span> Checkbox
			</label>
			<label class="checkbox fillbox">
				<input type="checkbox"><span></span> Checkbox
			</label>
			<label class="checkbox fillbox disabled">
				<input type="checkbox" disabled><span></span> Checkbox
			</label>
			
		</div>
		<div class="exampleCode"><pre><code>
			<p>&lt;<span class="tag">label</span> <span class="key">class</span>=<span class="val">"checkbox fillbox"</span>&gt;</p>
			<p class="tab">&lt;<span class="tag">input</span> <span class="key">type</span>=<span class="val">"checkbox"</span>&gt;&lt;<span class="tag">span</span>&gt;&lt;/<span class="tag">span</span>&gt; <span class="text">Checkbox</span></p>
			<p>&lt;/<span class="tag">label</span>&gt;</p>
		</code></pre></div>
	</div>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">radio</div>
			
			<label class="radio">
				<input type="radio" checked name="radio"><span></span> Radio
			</label>
			<label class="radio">
				<input type="radio" name="radio"><span></span> Radio
			</label>
			<label class="radio disabled">
				<input type="radio" name="radio" disabled><span></span> Radio
			</label>
			
		</div>
		<div class="exampleCode"><pre><code>
			<p>&lt;<span class="tag">label</span> <span class="key">class</span>=<span class="val">"radio"</span>&gt;</p>
			<p class="tab">&lt;<span class="tag">input</span> <span class="key">type</span>=<span class="val">"radio"</span>&gt;&lt;<span class="tag">span</span>&gt;&lt;/<span class="tag">span</span>&gt; <span class="text">Radio</span></p>
			<p>&lt;/<span class="tag">label</span>&gt;</p>
		</code></pre></div>
	</div>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">input</div>
			
			<div class="form-group">
				<input type="text" class="form-control" value="Text input">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Text input">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" value="Text input" disabled>
			</div>
			
		</div>
		<div class="exampleCode"><pre><code>
			<p>&lt;<span class="tag">input</span> <span class="key">type</span>=<span class="val">"text"</span> <span class="key">class</span>=<span class="val">"form-control"</span>&gt;</p>
		</code></pre></div>
	</div>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">select</div>
			
			<div class="form-group">
				<select class="form-control">
					<option>Select</option>
				</select>
			</div>
			
		</div>
		<div class="exampleCode"><pre><code>
			<p>&lt;<span class="tag">select</span> <span class="key">class</span>=<span class="val">"form-control"</span>&gt;</p>
			<p class="tab">&lt;<span class="tag">option</span>&gt;<span class="text">Select</span>&lt;/<span class="tag">option</span>&gt;</p>
			<p>&lt;/<span class="tag">select</span>&gt;</p>
		</code></pre></div>
	</div>
	
	<div class="exampleContainer">
		<div class="exampleLive">
			<div class="exampleLiveTitle">textarea</div>
			
			<div class="form-group">
				<textarea class="form-control"></textarea>
			</div>
			
		</div>
		<div class="exampleCode"><pre><code>
			<p>&lt;<span class="tag">textarea</span> <span class="key">class</span>=<span class="val">"form-control"</span>&gt;&lt;/<span class="tag">textarea</span>&gt;</p>
		</code></pre></div>
	</div>

</div>
</body>
</html>
